[
  {
    "amount": 9586994368,
    "created_at": "2016-04-06 18:24:12.751842",
    "description": "Omnis quidem corrupti soluta nobis cupiditate. Ipsam et nulla natus. Qui doloremque doloribus. Deleniti quia quasi suscipit.",
    "expectedrevenue": 1710084786,
    "forecastcategoryname": "Commit",
    "id": 312,
    "leadsource": "Web",
    "name": "Ankunding-Maggio",
    "nextstep": "Expanded foreground functionalities",
    "probabliity": 64,
    "quote": 68236,
    "stagename": "Value Proposition",
    "type": "New Customer",
    "updated_at": "2016-04-06 18:24:12.751843"
  }
]